<html>
    <head>
        <title>Hexapod Platform IK</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
            }

            html, body {
                overflow: hidden;
            }

			a {
				color: white;
			}

            #output {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 5px;
                margin: 5px;
                white-space: pre;
                line-height: 1.5em;
                color: white;
                font-family: monospace;

                background: rgba( 0, 0, 0, 0.4 );
            }

            #info {
                position: absolute;
                text-align: center;
                margin: auto;
                width: 100%;
                padding: 10px;
                color: white;
                pointer-events: none;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
		<div id="info">
			Hexapod platform inverse kinematics.
			<br/>
			Model courtesy of <a href="https://github.com/PI-PhysikInstrumente/PI_ROS_Driver">Physik Instrumente.</a>
		</div>
        <div id="output"></div>
        <script src="./hexapod.js" type="module"></script>
    </body>
</html>
